<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrapper">
    <section id="task1">
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section id="task2">
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section id="task3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, iste.</p>
    </section>
    <section id="task4">
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
  </main>
  
<script src="task1.js" type="text/javascript"></script>
<script src="task2.js" type="text/javascript"></script>
</body>
</html>

